server {
  # listen 3000;
  listen 8080;

  root /usr/share/nginx/html/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp|jfif)$ {
    expires 7d;
    add_header Cache-Control "public";
  }

  # Cache css and js bundles
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate, proxy-revalidate";
  }
}